<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width" />
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <title>WE Book - Login</title>
            <link rel="icon" href="Icon.png" />
            <link rel="apple-touch-icon" href="Icon.png" />
            <script src="JavaScript.js"></script>
            <style>
                *,
                *:after,
                *:before {
                    box-sizing: border-box;
                }
                body,
                html {
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                    font-weight: 300;
                    font-size: 16px;
                    background: #f2f2f2;
                    color: #2d3737;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 100%;
                }
                .protected {
                    background: #fff;
                    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                    border-radius: 3px;
                    min-width: 350px;
                }
                .protected__content {
                    padding: 24px 28px;
                }
                .protected__content__heading {
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0 0 12px;
                    line-height: 1;
                }
                .protected__alert {
                    display: none;
                    border-bottom: 1px solid transparent;
                    border-radius: 3px 3px 0 0;
                    padding: 12px 14px;
                    color: #a94442;
                    background-color: #f2dede;
                    border-color: #ebccd1;
                }
                .protected__content__input {
                    display: block;
                    border: solid 1px #ccc;
                    padding: 12px 14px;
                    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                    font-size: 16px;
                    width: 100%;
                    border-radius: 3px;
                    margin-bottom: 12px;
                }
                .protected__content__input:focus {
                    outline: none;
                    border-color: #6c4389;
                }
                .protected__content__btn {
                    background-color: #6c4389;
                    border-radius: 3px;
                    cursor: pointer;
                    border: none;
                    color: #fff;
                    padding: 12px 14px;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    width: 100px;
                    height: 40px;
                }
                .protected__content__btn:hover {
                    background-color: #7a5099;
                }
            </style>
        </head>
        <body onload="SetFocus()">
            <div class="protected">
                <div class="protected__alert" id="alert">You entered the wrong password</div>
                <div class="protected__content">
                    <h1 class="protected__content__heading">You need a password to continue</h1>
                    <input class="protected__content__input" id="login" type="password" placeholder="password" onkeypress="PressEnterToLogin()" />
                    <button onclick="Login()" id="button" type="button" class="protected__content__btn">Continue</button>
                </div>
            </div>
        </body>
    </html>
</html>
